@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;

}
::selection{
  background-color: #ed563b;
  color: #fff;
 }
header{
    width: 100%;
    height: 5rem;
     background: rgba(250, 250, 250, 0.1);
     position: sticky;
     top: 0;
 }

.container{
    width:min(90%, 1200px);
    margin-inline: auto;
 }



 .menu{
  height: 100%;
   display: flex;
  justify-content: space-between; 
  align-items: center; 

}
 
.menu h1{
     font-size: 2rem;
    color: #fff;
     text-transform: uppercase;
    font-weight: 800;
  }
 .menu span{
     color: #ed563b;
}
.hamburger{
  display: none;
 }

.nav-links{
  height: 100%;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  list-style: none;
 }
 .nav-links a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.8125rem;
    padding: 0  1.25rem;
    cursor: pointer;
 }
 .nav-links a:hover{
    color: #ed563b;
 }

.main-btn{
    background-color: #ed563b;
    padding:  11px 3px;
  }
  .hero{
    width: 100%;
    height: 100vh;
    display: flex;
  }
  .overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 7px;
    background:rgba(35, 45, 57, 0.8);
    height: 100vh;
    width: 100%;
    z-index: -1;
 
 }
 .hero video{
    max-width: 100%;
    max-height: 100vh;
    min-width: 100%;
    min-height: 100%;
    position: absolute;
     left: 0;
    top: 0;
    right: 0;
    z-index: -2;
    overflow: hidden;
    object-fit: cover;
  }
  .hero .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    z-index: 2;
    
  }
  .hero h6{
    font-size: 1.125rem;
    font-weight: 800;
    color: #fff;
    letter-spacing: 0.5px;

  }
  .hero h2{
    font-size: 5.25rem;
    font-weight: 800;
    letter-spacing: 1px;
    color: #fff;
  }
 .hero  span{
    color: #ed563b;
  }
 .btn{
    background-color: #ed563b;
    border: none;
    font-size: 1rem;
    padding: 12px 20px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
  }
 .btn:hover{
    background-color: #ec5e45;
   }

   .section .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 5rem;
  }
  .section-heading{
   width:33.75rem ;
   height: 8.66rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   margin-top: 8.75rem;
   margin-bottom: 5rem;
  }

  .container .section-heading h2{
   font-size: 2rem;
   font-weight: 800;
   color: #232d39;
   letter-spacing: 0.5px;
    }
   .container .section-heading span{
     color: #ed563b;
   }
   p{
     font-size: 0.875rem;
     line-height: 1.25rem;
     color: #7a7a7a;
   }
   .container .section-heading img{
     margin: 1.25rem auto;
   }
   .all-features{
     display: flex;
     gap: 2rem;
   }
  .container .features-items{
      height: 31.461875rem;
     display: flex;
     flex-direction: column;
     gap: 2rem;

   }
   .container .features-items .feature-item{
     display: flex;
     gap: 1.875rem;
     padding: 0.75rem;
   }
   .right-content{
     display: flex;
     flex-direction: column;
     gap: 0.5rem;
    }
   .feature-item h4{
     font-size: 1.1875rem;
     font-weight: 600;
     color: #232d39;
     letter-spacing: 0.25px;
   }
   .feature-item .link{
     text-decoration: none;
     color: blue;
     text-transform: capitalize;
   }
   .feature-item a{
     text-decoration: none;
     color: #ed563b;
     font-size: 0.8175rem;
     font-weight: 500;
     text-transform: uppercase;
   }
   #call-to-action{
    background:linear-gradient(rgba(0, 0, 0, 0.3), rgba(31, 31, 30, 0.7)),url('https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg') no-repeat center/cover;
    width: 100%;
    height: 26.25rem;
    display: flex;
     margin-block: 5rem;
  }
  #call-to-action .container{
    display: flex;
     align-items: center;
    justify-content: center;
  }
  #call-to-action .container .content{
    width: 71.25rem;
    height: 11.230625rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding:1rem;
    margin-left: -15px;
    margin-right: -15px;
     gap: 1.25rem;
    text-align: center;
   }
   #call-to-action .container .content h2{
    font-size: 2.25rem;
    font-weight: 800;
   }
   #call-to-action .container .content span{
    color: #ed563b;
   }
   #call-to-action .container .content p{
    font-size: 1rem;
    color: #fff;
   }
   .container .all-tabs{
    display: flex;
    gap: 3rem;
      }
  .tab{
   display: flex;
   flex-direction: column;
   width: 50%;
    gap: 1.5rem;
   cursor: pointer;

  }
  .class{
   display: flex;
   background-color: #fff;
   box-shadow: 0px 0px 15px rgba(0,0,0, 0.1);
   align-items: center;
  border-radius: 8px;
   gap: 1rem;
   padding: 30px 30px;
  
    }
    .class a{
     font-size: 1.1875rem;
     font-weight: 600;
     color: #232d39;
     text-decoration: none;
     letter-spacing: 0.5px;
     cursor: pointer;
     transition: 0.3s;
    }
    .class a:hover{
     color: #ed563b;

    }
 
 .tab button{
   border: none;
   background-color: #ed563b;
   color: #fff;
   font-size: 1.1875rem;
   font-weight: 600;
   text-transform: capitalize;
   border-radius: 8px;
   padding: 30px 30px;
   transition: 0.3s;
 }
 .tab button:hover{
   background-color: #e86a54;
 }
 .container .article{
  width: 100%;
  height: auto;
   display: flex;
   flex-direction: column;

   }
 .article  img{
   max-width: 100%;
     }
 .tab-content{
       display: flex;
       flex-direction: column;
       align-items: start;
       gap: 1rem;
      }
      #schedules{
        width: 100%;
        height: auto;
         background:url('https://templatemo.com/templates/templatemo_548_training_studio/assets/images/schedule-bg.jpg') no-repeat center/cover;
        
  
      }
      #schedules .container{
        display: flex;
        flex-direction: column;
        color: #fff;
        align-items: center;
        justify-content: center;
        gap: 2rem;
       }
     
      #schedules .container .section-heading h2{
        font-size: 2rem;
        font-weight: 800;
        color: #fff;
        letter-spacing: 0.5px;
         }
         #schedules .container .section-heading p{
          color: #fff;
         }
      
     .container  .days{
          display: flex;
           list-style: none;
            }
           .days a{
            color: #fff;
            text-decoration: none;
            margin-left: 2rem;
            transition: 0.3s;
           }
           .days a:hover{
            color: #ed563b;
           }
           .table-container {
            width: 80%;
              padding: 20px;
          }
        
        table {
            width: 100%;
             border-collapse: collapse;
        }
        
        th, td {
            padding: 15px;
            text-align: center;
            font-size: 1rem;
            border: 1px solid #fff;
        }
        
      
      #trainers .container .testimonials{
        display: flex;
        gap: 2rem;
     
      }
       #trainers .container .testimonials .trainer-item{
        width: 23.75rem;
        height: 32.75rem;
        display: flex;
        flex-direction: column;
          padding: 2.5rem;
          background-color: #fff;
          box-shadow: 0px 0px 15px rgba(0,0,0, 0.1);
         gap: 1.5rem;
       }
      
    .down-content span{
      color: #ed563b;
      margin-bottom: 0.625rem;
  
        }
        .down-content h4{
          color: #232d39;
          margin-bottom: 1.125rem;
        }
        .social-icons{
          display: flex;
          gap: 1rem;
          font-size: 1rem;
          border-radius: 5px;
          color: #232d39;
          cursor: pointer;
          transition: 0.3s;
        }
        .social-icons i:hover{
          color: #ed563b;
        }
        .contact-us{
          width: 100%;
           margin-top: 140px;
          display: flex;
           }
          .map{
            width: 50%;
           }
           .contact-form {
            width: 50%;
            background: url('https://templatemo.com/templates/templatemo_548_training_studio/assets/images/contact-bg.jpg');
            background-size: cover;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .contact-form form{
          width: 90%;
          background-color: #fff;
          padding: 3rem;
        }

        .inputs {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            
        }
        .info {
          display: flex;
          gap: 1rem;
        }
        .input {
             width: 100%;
        }
        
        fieldset {
            width: 100%;
            border: none;
          
        }
        
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            outline: none;
        }
        
        input::placeholder, textarea::placeholder {
            color: #999;
        }
         
       
        
         footer .container{
          display: flex;
          flex-direction: column;
          align-items: center;
           }
          .container .footer{
            width: 100%;
            height: 85px;
            display: flex;
            justify-content: center;
            align-items: center;
            }
           .footer a{
            text-decoration: none;
            color: #ed563b;
            cursor: pointer;
            transition: 0.3s;
           }




 /* Tablets and Smartphones */
@media (max-width: 768px) {
  header {
       background-color: #f2f2f2;
      box-shadow: 0 0 10px #000;
      z-index: 1000;
      
  }
  .container{
    width: 100%;
    overflow: hidden;
  }
 
  .menu {
      display: flex;
      flex-direction: column;
  }
  .menu h1 {
      font-size: 1.5rem;
      color: #1e1e1e;
      margin-top: 1rem;
      margin-right: 5rem;
  }
  .hamburger {
      display: block;
      position: absolute;
      right: 10%;
      top: 30%;
      font-size: 2em;
      z-index: 10;
  }
  .nav-links {
      margin-top: 5rem;
      width: 90%;
      flex-direction: column;
      position: fixed;
      background-color: #f2f2f2;
      height: 425px;
      z-index: 1001;
      transform: translateY(0%);
      transition: transform 0.5s;
  }
  .nav-links[data-visible="false"] {
      transform: translateY(-165%);
  }
  .hamburger i[data-visible="true"] {
      display: block;
  }
  .hamburger i[data-visible="false"] {
      display: none;
  }
  .nav-links li {
      width: 100%;
      border-bottom: 1px solid rgba(0,0,0,0.05);
      text-align: center;
      padding-block: 1rem;
  }
  .nav-links a {
      text-align: center;
      color: #1e1e1e;
  }

  .overlay{
 
    height: 100%;
  
 }
  .hero h2{
    font-size: 4rem;
    text-align: center;
  
  }
  .section-heading{
   width: 90%;
   }
   .container .all-features{
     flex-direction: column;
    }
   
 .container .all-features.feature{
  width: 100%;
  height: 100%;
  }
  .container .features-items{
   height: auto;

 }
  .container .all-tabs{
     
     flex-direction: column;
     align-items: center;
        }
        .tab{
           width: 90%;
       
         }
         .container .article{
          width: 90%;
           gap: 1rem;
        
           }
           .table-container {
            width: 100%;
           }
        #trainers .container .testimonials{
           flex-direction: column;
          align-items: center;
        }
        .container  .days{
        flex-wrap: wrap;
            }
        .contact-us{
          
          flex-direction: column;
           }
          .map{
            width: 100%;
           }
        
          .contact-form{
              width: 100%;
            
          }
          .info {
             flex-direction: column;
          }
           
       
      
 
}